AUTH0_SECRET='d4e11f7234f67dd8a3fc4540219b1de3cca8921b0efed13ac38bb3079c91bbd2'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://zachduco.us.auth0.com'
AUTH0_CLIENT_ID='WJPcNOEGz0weq07Weq8nbBlRTdnDsBa0'
AUTH0_CLIENT_SECRET='CAVXT6uveIo8epykEXq5WrC_GiCEbbZYmd9LNRgjaGtGeLB9Jf1W-T-X5DmyaMKG'